INNGEST_DEV=1
INNGEST_API_KEY=""


NEXT_PUBLIC_URL=""

# https://api-console.zoho.com
NEXT_PUBLIC_ZOHO_CLIENT_ID=""
NEXT_PUBLIC_ZOHO_OAUTH_SCOPE="ZohoMail.messages.ALL,ZohoMail.accounts.ALL"
NEXT_PUBLIC_ZOHO_REDIRECT_URL=""
ZOHO_CLIENT_SECRET=""

# Supabase credentials
NEXT_PUBLIC_SUPABASE_URL=""
NEXT_PUBLIC_SUPABASE_ANON_KEY=""

# Gemini Api
# https://ai.google.dev/
GOOGLE_GENERATIVE_AI_API_KEY=""